set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sei40kr/tmux-onedark'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Set new panes to open in current directory

set -g base-index 1 # start at 1

setw -g mode-keys vi
setw -g mouse on


bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind 's' split-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key C-o rotate-window

bind-key c new-window

bind-key [ copy-mode
bind-key ] paste-buffer

bind -r t neww -c "#{pane_current_path}" "[[ -e todo.md ]] && tmux rename-window todo && nvim todo.md || [[ -e TODO.md ]] && tmux rename-window todo && nvim TODO.md || tmux rename-window TODO && nvim ~/coding/git/mydotfiles/TODO.md"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded."

run '~/.config/tmux/plugins/tpm/tpm'
