072e086be3a3fee4877591cfb96c2501|file:///data/data/com.termux/files/home/.config/nvim/init.vim|23|23|v|vim
	 'fileformat'
36e8daf385ff74284c1b9c82000ca3f8|file:///data/data/com.termux/files/home/.config/nvim/init.vim|23|23|v|vim
	 'fileencoding'
9456d69ce6a2709719ab678fcd08a867|file:///data/data/com.termux/files/home/.config/nvim/init.vim|25|23|V|vim
	      \ 'component': {
	      \   'charvaluehex': '0x%B'
	      \ },
ca9948bc5bd891c2c281d53fed42044f|file:///data/data/com.termux/files/home/.config/nvim/init.vim|18|10|V|vim
	let g:lightline = {
	      \ 'colorscheme': 'wombat',
	      \ 'active': {
	      \   'right': [ [ 'lineinfo' ],
	      \              [ 'percent' ],
	      \              ['filetype', 'charvaluehex' ] ]
	      \ },
	      \ }
0044400bbb48567976660413b03eea97|file:///data/data/com.termux/files/home/.config/nvim/init.vim|18|20|V|vim
	let g:lightline = {
	      \ 'colorscheme': 'wombat',
	      \ 'active': {
	      \   'left': [ [ 'mode', 'paste' ],
	      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
	      \ },
	      \ 'component_function': {
	      \   'gitbranch': 'FugitiveHead'
	      \ },
	      \ }
	
3c27b8b09f9d2288bb46e5917a2ab89e|file:///data/data/com.termux/files/home/.config/nvim/init.vim|26|23|V|vim
	      \ 'component': {
	      \    'lineinfo': ' %3l::%-2v'}
c38ebc14046cd4a518882bdbd1ac59eb|file:///data/data/com.termux/files/home/.config/nvim/init.vim|25|29|v|vim
	: "\u25B6", 
694355fa8fb92437fa1b4fa6703e59f5|file:///data/data/com.termux/files/home/.config/nvim/init.vim|35|1|V|vim
	
	
	More options can be found in lightline's [doc](https://github.com/itchyny/lightline.vim/blob/d437b6fe92e73c80978c2c4942aa51bc7d835a2e/doc/lightline.txt#L292) under the FONT secti	
00d78f108a318853ca36f30ebf8b70be|file:///data/data/com.termux/files/home/.config/nvim/init.vim|28|5|V|vim
	This is achievable by changing the seperator of lightline. Add the following lines in your .vimrc (though not exactly the same)
	
	
e5cc1043234902e7b92b84ab22f35c87|file:///data/data/com.termux/files/home/.config/nvim/init.vim|28|5|V|vim
	    let g:lightline = {
6a6c77235b2336c3f157529bcc9c518b|file:///data/data/com.termux/files/home/.config/nvim/init.vim|25|5|V|vim
	      \ 'separator': {'left': '❯', 'right': ''},
	      \ 'subseparator': { 'left': '', 'right': ''}
1afc571a3c2f83494a650455f2b35487|file:///data/data/com.termux/files/home/.config/nvim/init.vim|26|1|V|vim
	    \ 'separator': { 'left': '', 'right': '' },
	    \ 'subseparator': { 'left': '', 'right': '' }
618d62d18f3423e08a5456c1baf80a9c|file:///data/data/com.termux/files/home/.zshrc|16|1|V|zsh
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc"
	
c68afafb2b18f636d77e51d4179d2279|file:///data/data/com.termux/files/home/.zshrc|77|1|V|zsh
	source ~/.plugins/zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh 
699b2fba01e8f14f25f4d20bd6a65fc4|file:///data/data/com.termux/files/home/.zshrc|77|1|V|zsh
	source ~/.plugins/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
aad309bbf483b0799c5a2f57d306c42f|file:///data/data/com.termux/files/home/.zshrc|78|46|v|zsh
	/zsh-syntax-highlighting.zs
e301e85fcd72c8f57fe1c09fd52793ee|file:///data/data/com.termux/files/home/.zshrc|78|23|v|zsh
	zsh-syntax-highlighting
500299db3a4a0ab3c741cf4d7c0c0ef3|file:///data/data/com.termux/files/home/.config/shell/aliasrc|2|1|V|
	alias nvimrc='v ~/.config/nvim/init.vim'
9224ec672a15393e962a99c0c6094a03|file:///data/data/com.termux/files/home/.config/shell/aliasrc|3|1|V|
	alias zshrc='v ~/.zshrc'
5b8c89e05d5c4d99b946d19f5ef64553|file:///data/data/com.termux/files/home/.tmux.conf|6|1|V|tmux
	set-option default-path "$PWD"
0f8e484ea072cba0aa9648b3b2fafd9a|file:///data/data/com.termux/files/home/.config/nvim/init.vim|16|1|V|vim
	nnoremap s :w<CR>
01ab68c129ddd419898b1ce55879dff9|file:///data/data/com.termux/files/home/.config/nvim/init.vim|15|1|v|vim
	:set 
439c71e4685e6d60d591d617cfbdeb27|file:///data/data/com.termux/files/home/.config/nvim/init.vim|21|10|v|vim
	<leader>
d74dc9dff0389c407d505eb545d51291|file:///data/data/com.termux/files/home/.config/nvim/init.vim|21|1|V|vim
	nnoremap <leader>n :NERDtreeToggle<CR>
1846e9cb13b16d3beb2a9df042e629df|file:///data/data/com.termux/files/home/.config/nvim/init.vim|22|21|v|vim
	NERDtreeToggl
3df75b29935997734488b83896681040|file:///data/data/com.termux/files/home/.config/nvim/init.vim|22|1|V|vim
	nnoremap <leader>f :FloatermToggle<CR>
50ce5b817dbb77fa782337e8f09a7b52|file:///data/data/com.termux/files/home/.config/nvim/init.vim|22|1|V|vim
	nnoremap <leader>t :FloatermToggle<CR>
b5c0f52471fadffeb9125074e83fa31d|file:///data/data/com.termux/files/home/.config/nvim/init.vim|20|1|V|vim
	nnoremap <leader>s :w<CR>
8c9ae39e4a0eb7a9f01f70ea564eb6e6|file:///data/data/com.termux/files/home/.config/nvim/init.vim|20|12|v|vim
	eader>s :w<CR>
34963cba6ccdba075c5c56d55c536ff1|file:///data/data/com.termux/files/home/.config/nvim/init.vim|20|1|V|vim
	nnoremap <l
278cd017e054fdc2b8c069e52c7467d3|file:///data/data/com.termux/files/home/.zshrc|5|1|V|zsh
	eval "$(starship init zsh)"
cba5733ef927195d35747003f38e1de4|file:///data/data/com.termux/files/home/.config/shell/aliasrc|3|1|V|
	alias v=nvim
5bbdde6fd3d439152dfc06f0c1a5839d|file:///data/data/com.termux/files/home/.config/starship.toml|6|25|v|
	bold green
f9a8cd38864f0a11d1c1b8536874ff66|file:///data/data/com.termux/files/home/.config/starship.toml|6|33|v|
	     # The "success_symbol" segment is being set to "" with the color "bold green"
870d39a3ad860dd2a981bc3e2e2d5512|file:///data/data/com.termux/files/home/.config/starship.toml|8|1|V|
	# Disable the package module, hiding it from the prompt completely
	[package]
	disabled = true
e4c1ec5962ec130dba5b45b98544a0ab|file:///data/data/com.termux/files/home/.config/starship.toml|4|1|V|
	#ce the "❯" symbol in the prompt with "➜"
4f7a2b85bb4061d5a79580e393805bf7|file:///data/data/com.termux/files/home/.config/starship.toml|4|1|V|
	[character]                            # The name of the module we are configuring is "character"
35270798f6a30b63cefb1b54008aba7e|file:///data/data/com.termux/files/home/.config/starship.toml|4|31|v|
	         # The name of the module we are configuring is "character"
7aed846f5b3de8a31c56e49a627f5f70|file:///data/data/com.termux/files/home/.config/starship.toml|4|12|v|
	                   
9473353e8bc989a88f305852045e9f3d|file:///data/data/com.termux/files/home/.tmux/plugins/tmux-onedark/onedark.tmux|21|36|v|sh
	${battery_section}
122db9856b539b0a274ac2542e4d4411|file:///data/data/com.termux/files/home/.config/nvim/init.vim|22|10|v|vim
	<leader
9153b25094ced9b601fa3a5a592b9195|file:///data/data/com.termux/files/home/.config/nvim/init.vim|21|20|v|vim
	:w<CR>
784894ddae0239e14281b87f1f213a88|file:///data/data/com.termux/files/home/.config/nvim/init.vim|12|1|V|vim
	Plug 'itchyny/lightline.vim'
aa8cce2b5ba231150ac9b2defd0b0ac3|file:///data/data/com.termux/files/home/.config/nvim/init.vim|14|5|v|vim
	 'itchyny/lightline.vim'
2211f1852b5641c5221b6ea1f4252883|file:///data/data/com.termux/files/home/.config/nvim/init.vim|14|7|v|vim
	itchyny/lightline.vim
63973cd3ad7ccf2c8d5dce94b215f683|file:///data/data/com.termux/files/home/lab/cxx/test.cxx|7|10|v|cpp
	expression
2e87f4e668ae5ac96f6de5077ddedf06|file:///data/data/com.termux/files/home/lab/cxx/test.cxx|1|1|V|cpp
	#include <iostream>
	using namespace std;
	
	
	int main(){
			cout << "helo" << endl;
			return 0;
	}
099fb995346f31c749f6e40db0f395e3|file:///data/data/com.termux/files/home/lab/cxx/test.cxx|1|11|v|cpp
	header
e467ce2a67c62ce31a9ad352c09a5c80|file:///data/data/com.termux/files/home/.config/nvim/init.vim|31|25|v|vim
	gruvbox
c8fa758dffb2f31bb01297a0f0d646c2|file:///data/data/com.termux/files/home/lab/py/lab.py|4|1|V|python
	yeee
	    yeeee
2129d548d80cd803df8a7d16bbe82d9a|file:///data/data/com.termux/files/home/lab/py/lab.py|1|1|V|python
	def this():
83b57ce67b5b19df9b193719a176c4d5|file:///data/data/com.termux/files/home/lab/py/lab.py|1|5|V|python
	    print('yes dis')
986a43258461a76fd8f66db63cb764f2|file:///data/data/com.termux/files/home/lab/py/lab.py|1|5|V|python
	    print('indent dis')
db7cdcb7b69da8c7da1237aed7fff248|file:///data/data/com.termux/files/home/lab/py/lab.py|1|1|V|python
	print('yes diss)
	print('indent dis')
	yeeee
	'
	yeeee
	
	
	
	yeeeeeee
	yeee
	
5a40d28a6969c5b4cf827fca75187778|file:///data/data/com.termux/files/home/git/eidolonrp/config.ini|2|9|v|dosini
	user account toke
4edd1b62fbd9c98841c8c4a95fe9e8df|file:///data/data/com.termux/files/home/git/eidolonrp/config.ini|17|9|v|dosini
	your client i
00f63d0dfeee71b4e45d05a5412340a9|file:///data/data/com.termux/files/home/git/eidolonrp/config.ini|2|8|v|dosini
	ODM3NjY0NjA4OTY1MjMwNjEy
e4cbcd1a5900ccd609a5d7ffaf2c50f9|file:///data/data/com.termux/files/home/git/eidolonrp/config.ini|2|8|v|dosini
	.YIv19Q.xWThYR7qRNmEN4MtkNZVe2H8ces
5eb3e665fe097998801e1423cdce7295|file:///data/data/com.termux/files/home/git/SDEV/README.md|16|1|V|markdown
	mkdir ~/.local/share/omf/themes/sdev;git clone https://github.com/hoshiya4522/SDEV ~/.local/share/omf/themes/sdev;omf theme sdev;
dcfe9839581cee365ae145fe3dcec6ef|file:///data/data/com.termux/files/home/git/SDEV/README.md|16|1|V|markdown
	curl https://raw.githubusercontent.com/hoshiya4522/SDEV/master/sdev.fish >> ~/.config/fish/config.fish 
986dc198898820738e6233c31818e92d|file:///data/data/com.termux/files/home/git/SDEV/install_for_fish.sh|2|1|V|sh
	=======================
b7bd6536bf9b3071c642718c7a514eac|file:///data/data/com.termux/files/home/git/SDEV/README.md|16|64|v|markdown
	insta
05c335c7d8cbf906102e86eb73ff456b|file:///data/data/com.termux/files/home/.config/shell/aliasrc|10|13|v|
	'https://raw.githubusercontent.com/hoshiya4522/SDEV/master/sdev.fish'
242bbbb45a537774b377309f90bff8fd|file:///data/data/com.termux/files/home/.config/shell/aliasrc|10|14|v|
	https://raw.githubusercontent.com/hoshiya4522/SDEV/master/sdev.fish
1be98fa3679d389c38c26fbcaf50efe7|file:///data/data/com.termux/files/home/git/SDEV/README.md|3|28|v|markdown
	lds.io/badge/Theme%20For-Oh--My--Fish-yellow) ![For The Fish Shell](https://img.shields.io/badge/Shell-Fish-blue)
9eec4d462d503883273ca2ad9ff2d943|file:///data/data/com.termux/files/home/git/SDEV/README.md|3|1|V|markdown
	![For OMF](https://img.shields.io/badge/Theme%20For-Oh--My--Fish-yellow) ![For The Fish Shell](https://img.shields.io/badge/Shell-Fish-blue)
8638ab16a00bb4b33d7e79aaf8db1dda|file:///data/data/com.termux/files/home/git/SDEV/README.md|3|1|v|markdown
	![For OMF](https://img.shields.io/badge/Theme%20For-Oh--My--Fish-yellow)
5f769aec927327cc1f51dd7de551dac9|file:///data/data/com.termux/files/home/git/SDEV/README.md|3|3|v|markdown
	For 
7f5e47b421929ed4967d29e19e2764a1|file:///data/data/com.termux/files/home/git/SDEV/src/sdev.fish|1|1|V|conf
	#########################
	#  Start Of SDEV THEME  #
	#########################
a6122a65eaa676f700ae68d393054a37|file:///data/data/com.termux/files/home/git/SDEV/src/sdev.fish|60|4|v|conf
	Start
f0c49c137413ea6b3dedad1487326e1d|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|5|1|V|sh
	echo copying ~/.config
b6a023bf0d013149735e93676023bf61|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|16|1|V|sh
	echo renaming ~/.config
726331d54af24121e68b51db1b8bb33e|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|18|1|V|sh
	echo renaming ~/.tmux.conf
48898182467f52a8f8f1bde03399eedd|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|21|1|V|sh
	rm -rf $DFD/dot-zshrc
ee7c34bfc06fa98c22448eb2827a0578|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|20|1|V|sh
	rm -rf $DFD/dot-tmux.conf
09e1f8b78aa045f2c10778fe247be3ce|file:///data/data/com.termux/files/usr/tmp/zsh9wUsXS|1|1|V|zsh
	echo "# dotfiles" >> README.md
0a137b375cc3881a70e186ce2172c8d1|file:///data/data/com.termux/files/home/lab/py/ree.py|4|1|V|python
	www.google.com
03638f60b1ca9b72e82ca23e29daf48c|file:///data/data/com.termux/files/home/lab/py/ree.py|12|4|v|python
	compile
ff61c4dd687507b759bcf297ad4cdbe1|file:///data/data/com.termux/files/home/lab/py/ree.py|13|5|V|python
	    re.findall(re, str[i])
c142924046dd142f78358553a01399cd|file:///data/data/com.termux/files/home/lab/py/ree.py|12|1|V|python
	for i in str.len():
b7dbdda0a65ffc4a6e2d13a04b4d7f70|file:///data/data/com.termux/files/home/lab/py/lab1.py|5|1|V|python
	except OSError:
f28261fcec47ab520fca91fce50bd08f|file:///data/data/com.termux/files/home/lab/py/lab1.py|5|5|V|python
	    print("oh no")
bafcfba2bbd7ac3d0c52e75e6a541e39|file:///data/data/com.termux/files/home/lab/py/lab1.py|4|5|V|python
	    os.system("jupyter notebook --ip 192.168.1.103 --port 8888")
46e67929c9dc0a845851bd1110c5d922|file:///data/data/com.termux/files/home/lab/py/lab1.py|3|1|V|python
	try:
ed9f4b8f879ddbb59fda1057ea3a2810|file:///data/data/com.termux/files/home/lab/py/lab1.py|1|1|V|python
	import os
5ababd603b22780302dd8d83498e5172|file:///data/data/com.termux/files/home/coding/passman/scrap.py|3|28|v|python
	example.com
9a0364b9e99bb480dd25e1f0284c8555|file:///data/data/com.termux/files/home/coding/passman/scrap.py|6|33|v|python
	content
04a7d3d609129a9296bf7ac0608c2097|file:///data/data/com.termux/files/home/coding/passman/scrap.py|5|39|v|python
	</p>
4ae5081096e3676ff0b124c60a782f65|file:///data/data/com.termux/files/home/coding/passman/scrap.py|4|5|V|python
	for i in range(500):
	    web = requests.get("http://whatthecommit.com")
	    regex = r'<div id="content">\n<p>(.+?)$'
	    content = re.findall(regex, web.text, flags= re.I | re.M | re.DOTALL)
	    print(content[0])
dd2d4bb57f39642e1630c49c96ba574b|file:///data/data/com.termux/files/home/coding/passman/scrap.py|4|1|V|python
	with open("idk.txt", "a") as f:
	       f.write("test?") 
	
9c1b1716d1c9d783de85c3fd2eb8089a|file:///data/data/com.termux/files/home/coding/passman/scrap.py|11|1|V|python
	with open("idk.txt", "a") as f:
	       f.write("test?") 
4ed1dac52a516bfd8e935c943b96f609|file:///data/data/com.termux/files/home/coding/passman/idk.txt|1|1|V|text
	--help
	All your codebase are belong to us.
	Arrrrgggg
	Committed some changes
	Derp. Fix missing constant post rename
	Do things better, faster, stronger
	I can't believe it took so long to fix this.
	I cannot believe that it took this long to write a test for this.
	I was told to leave it alone, but I have this thing called OCD, you see
	It was the best of times, it was the worst of times
	Merge pull request #67 from Lazersmoke/fix-andys-shit Fix andys shit
	More ignore
	REALLY FUCKING FIXED
	TODO: Replace stubs
	Testing in progress ;)
	This will definitely break in 2043 (TODO)
	Version control is awful
	WIP, always
	Who knows WTF?!
	You should have trusted me.
	You should have trusted me.
	a few bits tried to escape, but we caught them
	add actual words
	asdfasdfasdfasdfasdfasdfadsf
	doh.
	i dunno, maybe this works
	oops!
	oops, forgot to add the file
	should work I guess...
	someone fails and it isn't me
	speling is difikult
	stopped caring 15 commits ago
a0f1da8440ef6ecb25020dd850e5299b|file:///data/data/com.termux/files/home/coding/passman/todo.md|4|11|V|markdown
	- move scrape and idk.txt to lab/py
	
	## Done
	- example
	- example	
1c495a844c7cbabbe9db09f77458dec0|file:///data/data/com.termux/files/home/coding/passman/todo.md|2|1|V|markdown
	- example
	- example	
19721de95721370ac29cf0c2e8cf4353|file:///data/data/com.termux/files/home/coding/passman/todo.md|4|1|V|markdown
	- move scrape and idk.txt to lab/py
aefbb1a86cca29717b5656ee67c1c971|file:///data/data/com.termux/files/home/coding/passman/todo.md|6|1|V|markdown
	- example
214217465f6899eac3aa008e80b7c183|file:///data/data/com.termux/files/home/lab/py/scrap.py|10|40|v|python
	, flags= re.I | re.M | re.DOTALL
2db4e4ca11a03f5d2f61c8c905dd09cf|file:///data/data/com.termux/files/home/lab/py/scrap.py|14|1|V|python
	        with open("idk.txt", "a") as f:
6a7586437b6fce4acefe91c42b4124d3|file:///data/data/com.termux/files/home/lab/py/scrap.py|9|8|V|python
	        regex = r'<div id="content">\n<p>(.+?)$'
	        doas = re.compile(regex, flags= re.I | re.M | re.DOTALL)
17e8b8f2bb27e9ba897ea07798f443d0|file:///data/data/com.termux/files/home/.config/shell/aliasrc|10|12|v|
	jupyter notebook --
00f9a249ec79b1816c6356b5521b668c|file:///data/data/com.termux/files/home/coding/pj/openapps/discord.sh|1|4|v|sh
	com.discord/com.discord.app.AppActivity\$Main
81a62112ec76bf6f12162acb8e131d38|file:///data/data/com.termux/files/home/coding/pj/openapps/discord.sh|2|22|v|sh
	com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity
c6bb5877529265e7e54c433cec7f6588|file:///data/data/com.termux/files/home/coding/pj/openapps/youtube.sh|1|1|V|sh
	am start --user 0 -n com.discord/com.discord.app.AppActivity\$Main
4353201071fda3a9032b97990e231cbf|file:///data/data/com.termux/files/home/coding/pj/openapps/youtube.sh|1|1|V|sh
	am start --user 0 -n com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity
a65906d3c0df4f2faaca67598504c1be|file:///data/data/com.termux/files/home/coding/pj/src/settings.py|128|1|V|python
	STATIC_URL = '/static/'
ea815d799f7c632c32299fc44dd2e2aa|file:///data/data/com.termux/files/home/.config/shell/aliasrc|1|14|v|
	033c'; 
0b7d777129a2f2e635c348d0a995bd1a|file:///data/data/com.termux/files/home/.tmux.conf|17|26|V|tmux
	bind-key h select-pane -L
	bind-key j select-pane -D
	bind-key k select-pane -U
4c427892a4db84e6b6ae234856fe881a|file:///data/data/com.termux/files/home/.tmux.conf|17|1|V|tmux
	bind-key l select-pane -R
863e61189e38eb1af4c1efc9ada21404|file:///data/data/com.termux/files/home/.tmux.conf|11|1|V|tmux
	set -g base-index 1
	setw -g pane-base-index 1
	set -g status-keys vi
	w -g status-keys vi
c5fc1984dec1dc75a5cced1cba7ad9b0|file:///data/data/com.termux/files/home/.tmux.conf|13|1|V|tmux
	# mouse behavior
45df98fe1a01648062897dc6031f6a9e|file:///data/data/com.termux/files/home/.tmux.conf|10|1|V|tmux
	bind '"' split-window -c "#{pane_current_path}"
	bind % split-window -h -c "#{pane_current_path}"
8b33b02c2fae4d91cedd1cb769de5843|file:///data/data/com.termux/files/home/.tmux.conf|33|1|v|tmux
	bind-key
35cd476919cc4b786e14a085c5b8496a|file:///data/data/com.termux/files/home/.tmux.conf|12|7|V|tmux
	bind 's' split-window -c "#{pane_current_path}"
	bind 'v' split-window -h -c "#{pane_current_path}"
373d5cc730dd449760c437daf3d5a6d5|file:///data/data/com.termux/files/home/.config/shell/aliasrc|13|13|v|
	rm -rf
e6152f1e7e0cf7c52c9545abc7bfdc8b|file:///data/data/com.termux/files/home/git/mydotfiles/justdoit.sh|3|1|V|sh
	git push -u master
9582e02e85d919a605d5c89c32c4838c|file:///data/data/com.termux/files/home/git/mydotfiles/justdoit.sh|3|1|V|sh
	git commit -m "$(shuf -n 1 lazy.txt)"
6290e402152736072e65a4bb01df192c|file:///data/data/com.termux/files/home/git/mydotfiles/justdoit.sh|2|1|V|sh
	http://whatthecommit.com/index.txt
2ccdfbdaeed550694bfe22a181c6e9db|file:///data/data/com.termux/files/home/git/mydotfiles/justdoit.sh|1|1|V|sh
	echo "Doing Git Add..\n"
f108d20dedbd9043a4ca0f47189bbf60|file:///data/data/com.termux/files/home/git/mydotfiles/justdoit.sh|4|1|V|sh
	echo "Pushing..\n"
f8f9be0ef94796f996a777087e8d2e61|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|7|1|V|sh
	rm -rf $DFD/.config/coc
1d0a7ee9557d468e44cf5e4e1fd05c93|file:///data/data/com.termux/files/home/.config/lf/lfrc|3|1|V|
	map D trash
44f35c8cea3e3e0fd0619b0dd3031e26|file:///data/data/com.termux/files/home/.config/lf/lfrc|30|1|V|
	export LF_ICONS="\
	tw=:\
	st=:\
	ow=:\
	dt=:\
	di=:\
	fi=:\
	ln=:\
	or=:\
	ex=:\
	*.c=:\
	*.cc=:\
	*.clj=:\
	*.coffee=:\
	*.cpp=:\
	*.css=:\
	*.d=:\
	*.dart=:\
	*.erl=:\
	*.exs=:\
	*.fs=:\
	*.go=:\
	*.h=:\
	*.hh=:\
	*.hpp=:\
	*.hs=:\
	*.html=:\
	*.java=:\
	*.jl=:\
	*.js=:\
	*.json=:\
	*.lua=:\
	*.md=:\
	*.php=:\
	*.pl=:\
	*.pro=:\
	*.py=:\
	*.rb=:\
	*.rs=:\
	*.scala=:\
	*.ts=:\
	*.vim=:\
	*.cmd=:\
	*.ps1=:\
	*.sh=:\
	*.bash=:\
	*.zsh=:\
	*.fish=:\
	*.tar=:\
	*.tgz=:\
	*.arc=:\
	*.arj=:\
	*.taz=:\
	*.lha=:\
	*.lz4=:\
	*.lzh=:\
	*.lzma=:\
	*.tlz=:\
	*.txz=:\
	*.tzo=:\
	*.t7z=:\
	*.zip=:\
	*.z=:\
	*.dz=:\
	*.gz=:\
	*.lrz=:\
	*.lz=:\
	*.lzo=:\
	*.xz=:\
	*.zst=:\
	*.tzst=:\
	*.bz2=:\
	*.bz=:\
	*.tbz=:\
	*.tbz2=:\
	*.tz=:\
	*.deb=:\
	*.rpm=:\
	*.jar=:\
	*.war=:\
	*.ear=:\
	*.sar=:\
	*.rar=:\
	*.alz=:\
	*.ace=:\
	*.zoo=:\
	*.cpio=:\
	*.7z=:\
	*.rz=:\
	*.cab=:\
	*.wim=:\
	*.swm=:\
	*.dwm=:\
	*.esd=:\
	*.jpg=:\
	*.jpeg=:\
	*.mjpg=:\
	*.mjpeg=:\
	*.gif=:\
	*.bmp=:\
	*.pbm=:\
	*.pgm=:\
	*.ppm=:\
	*.tga=:\
	*.xbm=:\
	*.xpm=:\
	*.tif=:\
	*.tiff=:\
	*.png=:\
	*.svg=:\
	*.svgz=:\
	*.mng=:\
	*.pcx=:\
	*.mov=:\
	*.mpg=:\
	*.mpeg=:\
	*.m2v=:\
	*.mkv=:\
	*.webm=:\
	*.ogm=:\
	*.mp4=:\
	*.m4v=:\
	*.mp4v=:\
	*.vob=:\
	*.qt=:\
	*.nuv=:\
	*.wmv=:\
	*.asf=:\
	*.rm=:\
	*.rmvb=:\
	*.flc=:\
	*.avi=:\
	*.fli=:\
	*.flv=:\
	*.gl=:\
	*.dl=:\
	*.xcf=:\
	*.xwd=:\
	*.yuv=:\
	*.cgm=:\
	*.emf=:\
	*.ogv=:\
	*.ogx=:\
	*.aac=:\
	*.au=:\
	*.flac=:\
	*.m4a=:\
	*.mid=:\
	*.midi=:\
	*.mka=:\
	*.mp3=:\
	*.mpc=:\
	*.ogg=:\
	*.ra=:\
	*.wav=:\
	*.oga=:\
	*.opus=:\
	*.spx=:\
	*.xspf=:\
	*.pdf=:\
	*.nix=:\
	"
	
b391c1ed0876a783dde51b3b4ae34d23|file:///data/data/com.termux/files/home/.config/lf/lfrc|2|1|V|
	map A rename
	map D trash
	
	
	set icons
	set hidden
	set incsearch
	set scrolloff 4
	set tabstop 2
	set smartcase
	set dircounts
	set info size
	set sortby natural
	set ratios '1:2:3'
	
	cmd trash ${{
		set -f
		if hash trash-put 2>/dev/null; then
			trash-put -v -- $fx
		else
			mkdir -p "$HOME"/.trash
			mv -vi $fx "$HOME"/.trash
		fi
	}}
	
	cmd mkdir %[ -n "${1}" ] && mkdir -p ${@} || echo "Argument needed"
	cmd mkfile %[ -n "${1}" ] && touch ${@} || echo "Argument needed"
	
9833c4f7203b52be99f1a852f838ebea|file:///data/data/com.termux/files/home/.config/shell/profile|143|1|V|conf
	
	[ ! -f ${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc ] && shortcuts >/dev/null 2>&1 &
	
	if pacman -Qs libxft-bgra >/dev/null 2>&1; then
		# Start graphical server on user's current tty if not already running.
	[ "$(tty)" = "/dev/tty1" ] && ! pidof -s Xorg >/dev/null 2>&1 && exec startx "$XINITRC"
	else
		echo "\033[31mIMPORTANT\033[0m: Note that \033[32m\`libxft-bgra\`\033[0m must be installed for this build of dwm.
	Please run:
		\033[32myay -S libxft-bgra-git\033[0m
	and replace \`libxft\`. Afterwards, you may start the graphical server by running \`startx\`."
	fi
	
b26dc3cb874fca6be78964fe271225eb|file:///data/data/com.termux/files/home/.config/shell/profile|16|1|V|conf
	export TERMINAL="st"
de1da5c6bfd3ee50785384f115682814|file:///data/data/com.termux/files/home/.config/shell/profile|16|1|V|conf
	export BROWSER="brave"
df7702985e72864162ee4a201c901603|file:///data/data/com.termux/files/home/.config/shell/profile|64|1|V|conf
	export LF_ICONS="di=📁:\
	fi=📃:\
	tw=🤝:\
	ow=📂:\
	ln=⛓:\
	or=❌:\
	ex=🎯:\
	*.txt=✍:\
	*.mom=✍:\
	*.me=✍:\
	*.ms=✍:\
	*.png=🖼:\
	*.webp=🖼:\
	*.ico=🖼:\
	*.jpg=📸:\
	*.jpe=📸:\
	*.jpeg=📸:\
	*.gif=🖼:\
	*.svg=🗺:\
	*.tif=🖼:\
	*.tiff=🖼:\
	*.xcf=🖌:\
	*.html=🌎:\
	*.xml=📰:\
	*.gpg=🔒:\
	*.css=🎨:\
	*.pdf=📚:\
	*.djvu=📚:\
	*.epub=📚:\
	*.csv=📓:\
	*.xlsx=📓:\
	*.tex=📜:\
	*.md=📘:\
	*.r=📊:\
	*.R=📊:\
	*.rmd=📊:\
	*.Rmd=📊:\
	*.m=📊:\
	*.mp3=🎵:\
	*.opus=🎵:\
	*.ogg=🎵:\
	*.m4a=🎵:\
	*.flac=🎼:\
	*.wav=🎼:\
	*.mkv=🎥:\
	*.mp4=🎥:\
	*.webm=🎥:\
	*.mpeg=🎥:\
	*.avi=🎥:\
	*.mov=🎥:\
	*.mpg=🎥:\
	*.wmv=🎥:\
	*.m4b=🎥:\
	*.flv=🎥:\
	*.zip=📦:\
	*.rar=📦:\
	*.7z=📦:\
	*.tar.gz=📦:\
	*.z64=🎮:\
	*.v64=🎮:\
	*.n64=🎮:\
	*.gba=🎮:\
	*.nes=🎮:\
	*.gdi=🎮:\
	*.1=ℹ:\
	*.nfo=ℹ:\
	*.info=ℹ:\
	*.log=📙:\
	*.iso=📀:\
	*.img=📀:\
	*.bib=🎓:\
	*.ged=👪:\
	*.part=💔:\
	*.torrent=🔽:\
	*.jar=♨:\
	*.java=♨:\
	"
2cde790881a3f942289fc9f59f116113|file:///data/data/com.termux/files/home/.config/zsh/.zshrc|80|8|v|zsh
	~/.config/zsh/plugins
bf68e8720ba3f415d219432bf3f88334|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
92d1dec4921228e79c400d41c4c44d9b|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
3cb72a1a6e03d1d17bc17c1ee9117b8c|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LESS_TERMCAP_me="$(printf '%b' '[0m')"
e02fb1048a916e7528859955f7a05661|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
d8e2d5bce00f729a9dd0a3f330fa001f|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LESS_TERMCAP_se="$(printf '%b' '[0m')"
ab3e57715fb071a7b1a0d713a1098135|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
024e780f1478d9eddefacbba8830e235|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LESS_TERMCAP_ue="$(printf '%b' '[0m')"
5a09deb61828b39ed5e0fa895ac7b1fc|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LESSOPEN="| /usr/bin/highlight -O ansi %s 2>/dev/null"
8703acb7c478f9f0c5efbd91779eab6e|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export QT_QPA_PLATFORMTHEME="gtk2"	# Have QT use gtk2 theme.
477668d3b8ec6f65a30fc806eb09b7fc|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export MOZ_USE_XINPUT2="1"		# Mozilla smooth scrolling/touchpads.
f140c99b13154874a5e0eeeeaa40bdd4|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export AWT_TOOLKIT="MToolkit wmname LG3D"	#May have to install wmname
957634690e9d5ae708efa015b1d91aee|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export _JAVA_AWT_WM_NONREPARENTING=1	# Fix for Java applications in dwm
11c0986568f287599a9d22ac5e67181e|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export TMUX_PLUGIN_MANAGER_PATH="$HOME/.config/tmux/plugins"
47e7f8156f36812a158ba8dc601566b3|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	# This is the list for lf icons:
494c8a0e5d5dd598b92817a3a49ab8f5|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	export LF_ICONS="di=📁:\
24702ece424d812344a9fb63cd7b5572|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	fi=📃:\
c075a49a39e281d142ea180ca354904c|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	tw=🤝:\
715140d065ec41e66c229450bff55b83|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	ow=📂:\
e24d3b3f3e1e50501a5eee7646a7d967|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	ln=⛓:\
390bc9bfdca57a3ce9370dfbaa7ad6df|file:///data/data/com.termux/files/home/.zprofile|49|1|V|zsh
	or=❌:\
3f30e80f02f65c3a9898a12860e76959|file:///data/data/com.termux/files/home/.zprofile|48|1|V|zsh
	export LESS=-R
bee81e31ffde7ff39bb291e8f7c93c55|file:///data/data/com.termux/files/home/.zprofile|24|1|V|zsh
	export LESSHISTFILE="-"
fcb7c6c9565e05b51fa2006b9a082470|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|24|1|V|sh
	mv $DFD/.zshrc $DFD/dot-zshrc
d0e2095d75317d241f694dfdc8beec21|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|23|1|V|sh
	echo renaming .zshrc
87cdea182e2c375ac677e26f5063db36|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|9|1|V|sh
	echo copying ~/.zshrc
bf994a483366232fe34f6f29763b82b6|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|9|1|V|sh
	cp ~/.zshrc $DFD/
1d6da5eb724e4a35d17f87c528cc9261|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|7|1|V|sh
	rm -rf $DFD/.config/configstore
bacf54c4c24db9323bbfd9c343272180|file:///data/data/com.termux/files/home/lab/api.txt|2|1|V|text
	https://toph.co/api/external_contests/as_events?with=all&long=no&start=2021-05-30T00%3A00%3A00%2B05%3A00&end=2021-07-11T00%3A00%3A00%2B05%3A00
aa9fbc141e6dc0c7ad49cd72b8b22214|file:///data/data/com.termux/files/home/lab/discord/main.py|4|10|v|python
	bot token
7770f29b8d6d3cdccc2118f44e518d32|file:///data/data/com.termux/files/home/lab/discord/main.py|8|37|v|python
	user ID
8fe1c6f004d32eebc0c15a6c3aadd5dd|file:///data/data/com.termux/files/home/lab/discord/main.py|4|10|v|python
	ODM1MDgzOTg0MjkxNjI3MDE4.YIKSkA.d785ZFd-bY93BwI3w2SCJssj4KA
ad59e995fb8e8553c08a4a861379268e|file:///data/data/com.termux/files/home/lab/discord/main.py|1|1|V|python
	
	
	print(os.getenv('TOKEN'))
24bf95841efdf0d8f02b5f811610f246|file:///data/data/com.termux/files/home/lab/discord/test.py|6|1|V|python
	print(f['TOKEN'])
4538dfabea3e39a98287fbf46d90784b|file:///data/data/com.termux/files/home/lab/discord/main.py|5|1|V|python
	with open("creds.json", "r") as f:
583392512aa9fbc78144c8424e2472ff|file:///data/data/com.termux/files/home/lab/discord/test.py|8|37|v|python
	761566423616061460
203884e5e4028eb439ca95ff2b64818a|file:///data/data/com.termux/files/home/lab/discord/test.py|8|37|v|python
	758307258336542722
a77b55332699835c035957df17630d28|file:///data/data/com.termux/files/home/lab/discord/test.py|9|33|v|python
	Hello there!
e0bdc6ffa7bce862c259d845ccd93ea1|file:///data/data/com.termux/files/home/lab/discord/test.py|8|37|v|python
	665464706332622868
ee536f5f726a7b77df3544486357c6e9|file:///data/data/com.termux/files/home/lab/discord/test.py|8|37|v|python
	6654647063326i2868
8f94826adab8ffebbeadb4f9e161b2dc|file:///data/data/com.termux/files/home/lab/discord/test.py|9|33|v|python
	Never Gonna Give You Up
dfabf550c0861162b3a487f6eb51a7e6|file:///data/data/com.termux/files/home/lab/discord/test.py|8|37|v|python
	625794640439803954
6066a41d222373eefd562eec6839517c|file:///data/data/com.termux/files/home/lab/cmds.txt|2|1|V|text
	am start --user 0 -n com.android.chrome/com.google.android.apps.chrome.Main
be51fcde1d1bb7d027bd75b19b6ea467|file:///data/data/com.termux/files/home/.config/tmux/tmux.conf|41|1|V|tmux
	bind c new-window -c "#{pane_current_path}"
8dd2202a689be6ed07516835a1f4031e|file:///data/data/com.termux/files/home/.config/tmux/tmux.conf|11|1|V|tmux
	bind % split-window -h -c "#{pane_current_path}"
dbeffd72736536e3b4f1fdcec4e7698b|file:///data/data/com.termux/files/home/.config/tmux/tmux.conf|10|1|V|tmux
	bind '"' split-window -c "#{pane_current_path}"
ac07463bddc825d81b33a78afe26abc0|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|8|1|V|sh
	cp ~/.tmux.conf $DFD/
0038efb9dd394ec537d3958baf6bb589|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|7|1|V|sh
	echo copying ~/.tmux.conf
1c8638a86086faef1694c2a8b2142f18|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|18|1|V|sh
	echo renaming .tmux.conf
b40a92d876dfd8d802d343cfbb61cfee|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|18|1|V|sh
	mv $DFD/.tmux.conf $DFD/dot-tmux.conf
e301f929529b8bec1d7780b53e46cb60|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|9|1|V|sh
	echo copying termux font
62258940e21ce55eb9ee4aa3df3a7eda|file:///data/data/com.termux/files/home/git/mydotfiles/backup.sh|9|1|V|sh
	cp ~/.termux/font.ttf $DFD/
