set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hoshiya4522/tmux-simple-nord'
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind -n M-c new-window

bind-key -T root "M-1" select-window -t 1
bind-key -T root "M-2" select-window -t 2
bind-key -T root "M-3" select-window -t 3
bind-key -T root "M-4" select-window -t 4
bind-key -T root "M-5" select-window -t 5
bind-key -T root "M-6" select-window -t 6
bind-key -T root "M-7" select-window -t 7
bind-key -T root "M-8" select-window -t 8
bind-key -T root "M-9" select-window -t 9

# Set new panes to open in current directory

set -g base-index 1 # start at 1

setw -g mode-keys vi
setw -g mouse on


bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind 's' split-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key C-o rotate-window

bind-key c new-window

bind-key [ copy-mode
bind-key ] paste-buffer

bind -r t neww -c "#{pane_current_path}" "[[ -e todo.md ]] && tmux rename-window todo && nvim todo.md || [[ -e TODO.md ]] && tmux rename-window todo && nvim TODO.md || tmux rename-window TODO && nvim ~/Git/personal/TODO.md"
bind -r J neww -c "#{pane_current_path}" "tmux rename-window Journal && nvim ~/Git/personal/journal/index.wiki"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded."

run '~/.config/plugins/tmux/tpm/tpm'
