#!/bin/bash

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'hoshiya4522/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.config/plugins/tmux/tpm/tpm'
